<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <div class="wrapper">
        <ul>
            <head>
                <title> Hayden </title>
                <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="style.css">
                <script src="doc.js"></script>
                <a><h2 class="title"> Welcome To Hayden Pour portfolio 3 </h2></a>
            </head>
            <body> 
                <ul>
                    <img src="./files/IMG_7698.JPG" alt="My Pic" width="250" height="250">
            <!--<button onclick="myFunction()">
                <img src="/Users/haydenpour/Documents/web/ame.png" alt="About Me" class = "mybutton">
            </button>-->
                <p>
                <nobr>
                    <button class="context circle-button" onclick="myFunction()"> About Me
                    </button></nobr>
                    <div id="myDIV" style="display: none" class="detail">
                        I'm a transfer student at 
                        <a class="link" href= "https://www.ucr.edu/" target="_blank">University of California Riverside</a>
                        pursuing a Bachelors degree in Computer Science <br>
                        with a strong interest in problem solving, software development and embedded systems.<br>
                        As a side project I do work on my FishHub application to extend the features. 
                    </div>
                </p>
                <a class="context circle-button" href="./files/Hayden-Pour.resume.pdf" target="_blank"> Resume </a> 
                <p class="context"> Projects </p>
                <ul>
                    <li> <a class="context circle-button" href="https://github.com/houshmandX/fishapp" target="_blank">Fish Hub</a> </li>
                    <li> <a class="context circle-button" href="https://github.com/houshmandX/JavaToMips" target="_blank">Java To Mips</a> </li>
                    <li> <a class="context circle-button" href="https://github.com/houshmandX/CS152-compiler" target="_blank">Compiler in C</a> </li>
                    <li> <a class="context circle-button" href="https://github.com/houshmandX/EightPuzzle" target="_blank">EightPuzzle</a> </li>
                    <li> <a class="context circle-button" href="https://github.com/houshmandX/Multi-levelFeedback-Queue" target="_blank">Multi-levelFeedback-Queue</a> </li>
                    <li> <a class="context circle-button" href="https://github.com/houshmandX/cs105-prj-phase3-lovecars" target="_blank">Data analysis</a> </li>
                </ul>
                <br></br>
                
                <p> Should you require any further information, please contact me at </p>
                    <a class="link" href= "mailto:hayden.pour@gmail.com?
                    subject=subject text">hayden.pour@gmail.com</a><br></br>
    
                    <button class="link " onclick="location.href='https://github.com/houshmandX';">
                    <i class="fa fa-github" style="font-size:36px"></i>
                    </button>
                    <button class="link " onclick="location.href='https://www.linkedin.com/in/hayden-h-pour/';" target="_blank">
                        <i class="fa fa-linkedin-square" style="font-size:36px"></i>
                        </button>
                </ul>
            </body> 
            <p class="buttomtext"> Hayden Pour &copy; 2021</P> 
        </ul> 
    </div>         
</html> 
